<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#puzzle {
    width: 450px !important;
    height: 450px !important;
}

#puzzle input {
    width: 50px !important;
    height: 50px !important;
    box-sizing: border-box;
    border-spacing: 0px;
    border: 1px gray solid;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
#solveButton{
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;

    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}
#solveButton:hover{
    background-color: #008CBA;
    color: white;
}
    </style>
    
</head>
<body><center><h1> 9x9 Sudoku Solver</h1>
    <div id="puzzle"></div>
    <br>
    <button id="solveButton">Solve</button>
    </center>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="mySudoku.js"></script>
</body>
</html>